
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>php反序列化 - txfmk</title>

  
    <meta name="description" content="程序开发：面向过程&amp;面向对象面向过程123面向过程是一种以“整体事件”为中心的编程思想，编程的时候把解决问题的步骤分析出来，然后用函数把这些步骤实现，在一步一步的具体步骤中再按顺序调用函数。    面向对象123456面向对象是一种以“对象”为中心的编程思想，把要解决的问题分解成各个“对象”；对象是一个由信息及对信息进行处理的描述所组成的整体，是对现实世界的抽象。  对象的三个特征：对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化">
<meta property="og:url" content="http://example.com/2025/04/07/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
<meta property="og:site_name" content="txfmk">
<meta property="og:description" content="程序开发：面向过程&amp;面向对象面向过程123面向过程是一种以“整体事件”为中心的编程思想，编程的时候把解决问题的步骤分析出来，然后用函数把这些步骤实现，在一步一步的具体步骤中再按顺序调用函数。    面向对象123456面向对象是一种以“对象”为中心的编程思想，把要解决的问题分解成各个“对象”；对象是一个由信息及对信息进行处理的描述所组成的整体，是对现实世界的抽象。  对象的三个特征：对象的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/20241230025420729.jpg">
<meta property="article:published_time" content="2025-04-06T17:45:27.037Z">
<meta property="article:modified_time" content="2025-10-28T01:32:10.179Z">
<meta property="article:author" content="txfmk">
<meta property="article:tag" content="web">
<meta property="article:tag" content="php反序列化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/20241230025420729.jpg">
  
  
  
  <meta name="keywords" content="web,php反序列化">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/32.jpg">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"txfmk","sameAs":[],"image":"https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/20241230025420729.jpg"},"dateCreated":"2025-04-07T01:45:27+08:00","dateModified":"2025-10-28T09:32:10+08:00","datePublished":"2025-04-07T01:45:27+08:00","description":"","headline":"php反序列化","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/04/07/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"},"publisher":{"@type":"Organization","name":"txfmk","sameAs":[],"image":"https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/20241230025420729.jpg","logo":{"@type":"ImageObject","url":"https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/20241230025420729.jpg"}},"url":"http://example.com/2025/04/07/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/","keywords":"web, php反序列化","thumbnailUrl":"https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/1743829693941.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/20241230025420729.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">txfmk</div><div class="sub cap">听风八百遍，才知是人间</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/04/07/%E6%90%ADblog/"><span class="title">hexo和github搭配搭建个人blog</span></a><a class="item title" href="/2025/04/29/ctfshow_web-ssti/"><span class="title">ctfshow—web ssti 361-372</span></a><a class="item title" href="/2025/04/07/php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"><span class="title">php命令执行.</span></a><a class="item title" href="/2025/04/07/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="title">php反序列化</span></a><a class="item title" href="/2025/04/07/ctfshow%20web(php%E7%89%B9%E6%80%A7wp)/"><span class="title">ctfshow—web php特性 89—150（慢慢补）</span></a><a class="item title" href="/2025/05/21/%E8%BD%A9%E8%BE%95%E6%9D%AFwp/"><span class="title">轩辕杯_web_wp</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/web/">web</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-04-06T17:45:27.037Z">2025-04-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-10-28T01:32:10.179Z">2025-10-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>php反序列化</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h4 id="程序开发：面向过程-面向对象"><a href="#程序开发：面向过程-面向对象" class="headerlink" title="程序开发：面向过程&amp;面向对象"></a>程序开发：面向过程&amp;面向对象</h4><h5 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">面向过程是一种以“整体事件”为中心的编程思想，编程的时候把解</span><br><span class="line">决问题的步骤分析出来，然后用函数把这些步骤实现，在一步一步</span><br><span class="line">的具体步骤中再按顺序调用函数。</span><br></pre></td></tr></table></figure>



<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">面向对象是一种以“对象”为中心的编程思想，把要解决的问题分解</span><br><span class="line">成各个“对象”；</span><br><span class="line">对象是一个由信息及对信息进行处理的描述所组成的整体，是对现</span><br><span class="line">实世界的抽象。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="对象的三个特征：对象的行为，对象的形态，对象的表示"><a href="#对象的三个特征：对象的行为，对象的形态，对象的表示" class="headerlink" title="对象的三个特征：对象的行为，对象的形态，对象的表示"></a>对象的三个特征：对象的行为，对象的形态，对象的表示</h5><h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250215215253128.png" alt="image-20250215215253128"></p>
<h3 id="类的结构"><a href="#类的结构" class="headerlink" title="类的结构"></a>类的结构</h3><p><strong>类</strong>：定义类名、定义成员变量（属性）、定义成员函数（方法）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1   class Class_Name&#123;</span><br><span class="line">2     //成员变量声明</span><br><span class="line">3     //成员函数声明</span><br><span class="line">4    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="类的内容"><a href="#类的内容" class="headerlink" title="类的内容"></a>类的内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 class hero&#123;                 定义类（类名）&#123;</span><br><span class="line">2  var $name;                 //声明成员变量</span><br><span class="line">3  var $sex;                  var为一种修饰符</span><br><span class="line">4  function jineng($var1)&#123;    //声明成员函数（方法）</span><br><span class="line">5   echo $this-&gt;name;         使用预定义$this调用成员变量</span><br><span class="line">6   echo $var1;                成员函数传参$var1可直接调用 </span><br><span class="line">7  &#125;</span><br><span class="line">8 &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250215220028232.png" alt="image-20250215220028232"></p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250216011414063.png" alt="image-20250216011414063"></p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250216025351950.png" alt="image-20250216025351950"></p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250216025457065.png" alt="image-20250216025457065"></p>
<h3 id="1-反序列化之后的内容为一个对象"><a href="#1-反序列化之后的内容为一个对象" class="headerlink" title="1.反序列化之后的内容为一个对象;"></a>1.反序列化之后的内容为一个对象;</h3><h3 id="2-反序列化生成的对象里的值，由反序列化里的值提供；与原有类预定义的值无关"><a href="#2-反序列化生成的对象里的值，由反序列化里的值提供；与原有类预定义的值无关" class="headerlink" title="2.反序列化生成的对象里的值，由反序列化里的值提供；与原有类预定义的值无关;"></a>2.反序列化生成的对象里的值，由反序列化里的值提供；与原有类预定义的值无关;</h3><h3 id="3-反序列化不触发类的成员方法；需要调用方法后才能触发"><a href="#3-反序列化不触发类的成员方法；需要调用方法后才能触发" class="headerlink" title="3.反序列化不触发类的成员方法；需要调用方法后才能触发;"></a>3.反序列化不触发类的成员方法；需要调用方法后才能触发;</h3><p>反序列化的作用</p>
<p>将序列化后的参数还原成实例化的对象。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250216200900324.png" alt="image-20250216200900324"></h3><h2 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h2><h4 id="什么是魔术方法"><a href="#什么是魔术方法" class="headerlink" title="什么是魔术方法"></a>什么是魔术方法</h4><p>一个预定义好的，在特定情况下自动触发的行为方法。</p>
<h4 id="魔术方法的作用"><a href="#魔术方法的作用" class="headerlink" title="魔术方法的作用"></a>魔术方法的作用</h4><p>反序列化漏洞的成因：反序列化过程中，unserialize()接收的值（字符串）可控;<br>通过更改这个值（字符串），得到所需要的代码;<br>通过调用方法，触发代码执行。</p>
<p>魔术方法在特定条件下自动调用相关方法，最终导致触发代码。</p>
<h4 id="construct"><a href="#construct" class="headerlink" title="_construct()"></a>_construct()</h4><p>构造函数，在实例化一个对象的时候，首先会去自动执行的一个方法；</p>
<p>实例化对象时触发构造函数construct()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：实例化对象</span><br><span class="line">功能：提前清理不必要内容</span><br><span class="line">参数：非必要</span><br><span class="line">返回值：</span><br></pre></td></tr></table></figure>

<h4 id="destruct"><a href="#destruct" class="headerlink" title="__destruct()"></a>__destruct()</h4><p>析构函数，在对象的所有引用被删除或者当对象被显式销毁时执行的魔术方法。</p>
<p>实例化对象结束后，代码运行完会销毁，触发析构函数destruct()</p>
<p>在序列化过程中不会触发，</p>
<p>在反序列化过程中会触发；</p>
<p>反序列化得到的是对象，用完后会销毁,触发析构函数destruct()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">触发时机：对象引用完成，</span><br><span class="line">或对象被销毁</span><br><span class="line">功能</span><br><span class="line">参数：</span><br><span class="line">返回值：</span><br></pre></td></tr></table></figure>



<h3 id="sleep"><a href="#sleep" class="headerlink" title="__sleep()"></a>__sleep()</h3><p>序列化serialize()函数会检查类中是否存在一个魔术方法sleep(0。</p>
<p>如果存在，该方法会先被调用，然后才执行序列化操作。</p>
<p>此功能可以用于清理对象，并返回一个包含对象中所有应被序列化的变量名称的数组。</p>
<p>如果该方法未返回任何内容，则NULL被序列化，并产生一个E_NOTICE级别的错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：序列化serialize()之前</span><br><span class="line">功能：对象被序列化之前触发，返回需要被序列化存储的成员属性，删除不必要的属性。</span><br><span class="line">参数：成员属性</span><br><span class="line">返回值：需要被序列化存储的成员属性</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250217005633063.png" alt="image-20250217005633063"></p>
<h4 id="wakeup"><a href="#wakeup" class="headerlink" title="__wakeup()"></a>__wakeup()</h4><p>unserialize()会检查是否存在一个wakeup()方法。如果存在，则会先调用、<br>wakeup()方法，预先准备对象需要的资源。<br>预先准备对象资源，返回od,常用于反序列化操作中重新建立数据库连接或执行其他初始化操作。</p>
<p>触发时机：反序列化unserialize()之前<br>功能：<br>参数：<br>返回值：<br>_wakeup(0在反序列化unserialize()之前<br>destruct(()在反序列化unserialize()之后</p>
<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="__toString()"></a>__toString()</h4><p>表达方式错误导致魔术方法触发</p>
<p>常用于pop链构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：把对象被当成字符串调用</span><br><span class="line">功能：</span><br><span class="line">参数：</span><br><span class="line">返回值：</span><br></pre></td></tr></table></figure>

<p>调用对象可以使用print_r或者var_dump<br>如果使用echo或者print.只能调用字符串的方式去调用对象<br>即把对象当成字符串使用，此时自动触发toString()</p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250217171946178.png" alt="image-20250217171946178"></p>
<h3 id="invoke"><a href="#invoke" class="headerlink" title="__invoke()"></a>__invoke()</h3><p>格式表达错误导致魔术方法触发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：把对象当成函数调用</span><br><span class="line">功能：</span><br><span class="line">参数：</span><br><span class="line">返回值：</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250217172755124.png" alt="image-20250217172755124"></p>
<h3 id="call"><a href="#call" class="headerlink" title="__call()"></a>__call()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[触发时机：调用一个不存在的方法</span><br><span class="line">功能：</span><br><span class="line">参数：2个参数传参$arg1,$arg2</span><br><span class="line">返回值：调用的不存在的方法的名称和参数]()</span><br><span class="line">$arg1,调用的不存在的方法的名称，</span><br><span class="line">$arg2,调用的不存在的方法的参数，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250217215658364.png" alt="image-20250217215658364"></p>
<h3 id="callStatic"><a href="#callStatic" class="headerlink" title="callStatic()"></a>callStatic()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">触发时机：静态调用或调用成员常量时使用</span><br><span class="line">的方法不存在</span><br><span class="line">功能：</span><br><span class="line">参数：2个参数传参Sarg1,5arg2</span><br><span class="line">返回值：调用的不存在的方法的名称和参数</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250217220238489.png" alt="image-20250217220238489"></p>
<h3 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：调用的成员属性不存在</span><br><span class="line">功能</span><br><span class="line">参数：传参Sarg1</span><br><span class="line">返回值：不存在的成员属性的名称</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218014201171.png" alt="image-20250218014201171"></p>
<h3 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：给不存在的成员属性赋值</span><br><span class="line">功能</span><br><span class="line">参数：传参$arg1,$arg2</span><br><span class="line">返回值：不存在的成员属性的名称和赋的值</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218021034378.png" alt="image-20250218021034378"></p>
<h3 id="isset"><a href="#isset" class="headerlink" title="isset()"></a>isset()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：对不可访问属性使用isset()或empty()时，_isset()会被调用。</span><br><span class="line">功能：</span><br><span class="line">参数：传参$arg1</span><br><span class="line">返回值：不存在的成员属性的名称</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218021939555.png" alt="image-20250218021939555"></p>
<h3 id="unset"><a href="#unset" class="headerlink" title="unset()"></a>unset()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：对不可访问属性使用unset()时</span><br><span class="line">功能：</span><br><span class="line">参数：传参$arg1</span><br><span class="line">返回值：不存在的成员属性的名称</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218022053438.png" alt="image-20250218022053438"></p>
<h3 id="clone"><a href="#clone" class="headerlink" title="clone()"></a>clone()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">触发时机：当使用clone关键字拷贝完成一个对象后，新对象会自动调用定义的魔术方法clone()</span><br><span class="line">功能</span><br><span class="line">参数：</span><br><span class="line">返回值：</span><br></pre></td></tr></table></figure>

<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218022229206.png" alt="image-20250218022229206"></p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218022246322.png" alt="image-20250218022246322"></p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218022331129.png" alt="image-20250218022331129"></p>
<h3 id="魔术方法触发前提：魔术方法所在类（或对象）被调用"><a href="#魔术方法触发前提：魔术方法所在类（或对象）被调用" class="headerlink" title="魔术方法触发前提：魔术方法所在类（或对象）被调用"></a>魔术方法触发前提：魔术方法所在类（或对象）被调用</h3><h3 id="POP链"><a href="#POP链" class="headerlink" title="POP链"></a>POP链</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在反序列化中，我们能控制的数据就是对象中的属性值（成员变量）所以在PHP反序列化中有一种漏洞利用方法叫&quot;面向属性编程&quot;，即POP(Property Oriented Programming).</span><br><span class="line">POP链就是利用魔法方法在里面进行多次跳转然后获取敏感数据的一种payload。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="POC编写"><a href="#POC编写" class="headerlink" title="POC编写"></a>POC编写</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POC（全称：Proof of concept)中文译作慨念验证。在安全界可以理解成漏洞验证程序。PoC是一段不完整的程序，仅仅是为了证明提出者的观点的一段代码。</span><br></pre></td></tr></table></figure>



<h2 id="字符串逃逸基础"><a href="#字符串逃逸基础" class="headerlink" title="字符串逃逸基础"></a>字符串逃逸基础</h2><h4 id="反序列化分隔符"><a href="#反序列化分隔符" class="headerlink" title="反序列化分隔符"></a>反序列化分隔符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">反序列化以;&#125;结束，后面的字符串不影响正常的反序列化</span><br></pre></td></tr></table></figure>



<h4 id="属性逃逸"><a href="#属性逃逸" class="headerlink" title="属性逃逸"></a>属性逃逸</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般在数据先经过一次serialize再经过unserialize,在这个中间反序列化的字符串变多或者变少的时候有可能存在反序列化属性逃逸。</span><br></pre></td></tr></table></figure>

<h4 id="是字符还是格式符号，是由字符串长度来判断的"><a href="#是字符还是格式符号，是由字符串长度来判断的" class="headerlink" title="&quot;是字符还是格式符号，是由字符串长度来判断的"></a><code>&quot;</code>是字符还是格式符号，是由字符串长度来判断的</h4><h4 id="在前面字符串没有问题的情况下，-是反序列化结束符后面的字符串不影响反序列化结果"><a href="#在前面字符串没有问题的情况下，-是反序列化结束符后面的字符串不影响反序列化结果" class="headerlink" title="在前面字符串没有问题的情况下，;}是反序列化结束符后面的字符串不影响反序列化结果"></a>在前面字符串没有问题的情况下，;}是反序列化结束符后面的字符串不影响反序列化结果</h4><p>成员属性数量一致,成员属性名称长度一致，内容长度一致</p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250218200818756.png" alt="image-20250218200818756"></p>
<h3 id="反序列化字符串减少逃逸：多逃逸出一个成员属性第一个字符串减少，吃掉有效代码，在第二个字符串构造代码"><a href="#反序列化字符串减少逃逸：多逃逸出一个成员属性第一个字符串减少，吃掉有效代码，在第二个字符串构造代码" class="headerlink" title="反序列化字符串减少逃逸：多逃逸出一个成员属性第一个字符串减少，吃掉有效代码，在第二个字符串构造代码"></a>反序列化字符串减少逃逸：多逃逸出一个成员属性第一个字符串减少，吃掉有效代码，在第二个字符串构造代码</h3><p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250219011809527.png" alt="image-20250219011809527"></p>
<h3 id="反序列化字符串增多逃逸：构造出一个逃逸成员属性第一个字符串增多，吐出多余代码，把多余位代码构造成逃逸的成员属性"><a href="#反序列化字符串增多逃逸：构造出一个逃逸成员属性第一个字符串增多，吐出多余代码，把多余位代码构造成逃逸的成员属性" class="headerlink" title="反序列化字符串增多逃逸：构造出一个逃逸成员属性第一个字符串增多，吐出多余代码，把多余位代码构造成逃逸的成员属性"></a>反序列化字符串增多逃逸：构造出一个逃逸成员属性第一个字符串增多，吐出多余代码，把多余位代码构造成逃逸的成员属性</h3><h1 id="反序列化漏洞"><a href="#反序列化漏洞" class="headerlink" title="反序列化漏洞"></a>反序列化漏洞</h1><h3 id="CVE-2016-7124-PHP5"><a href="#CVE-2016-7124-PHP5" class="headerlink" title="CVE-2016-7124(PHP5&lt;5.6.25;PHP7&lt;7.0.10)"></a><code>CVE-2016-7124(PHP5&lt;5.6.25</code>;<code>PHP7&lt;7.0.10)</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">漏洞产生原因</span><br><span class="line">如果存在wakeup方法，调用unserilize()方法前则先调用wakeup方法，但是序列化字符串中表示对象属性个数的值大于真实的属性个数时，会跳过wakeup()的执行</span><br></pre></td></tr></table></figure>



<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="序列化引用"><a href="#序列化引用" class="headerlink" title="序列化引用"></a>序列化引用</h3><p>构造序列化字符串，让$enter的值引用$secret的值</p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250219202538277.png" alt="image-20250219202538277"></p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250219202431391.png" alt="image-20250219202431391"></p>
<h3 id="session反序列化漏洞"><a href="#session反序列化漏洞" class="headerlink" title="session反序列化漏洞"></a>session反序列化漏洞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当session start()被调用或者php.ini中session.auto start为1时PHP内部调用会话管理器，访问用户session被序列化以后，存储到指定目录（默认为/tmp)。</span><br></pre></td></tr></table></figure>

<p>存取数据的格式有多种，常用的有三种<br>漏洞产生：写入格式和读取格式不一致</p>
<h4 id="存储数据的常用三种格式"><a href="#存储数据的常用三种格式" class="headerlink" title="存储数据的常用三种格式"></a>存储数据的常用三种格式</h4><table>
<thead>
<tr>
<th align="center">处理器</th>
<th>对应的储存格式</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>php</code></td>
<td>键名+竖线+经过serialize()函数序列化处理的值</td>
</tr>
<tr>
<td align="center"><code>php_seialize(php&gt;=5.54)</code></td>
<td>经过serialize()函数序列化处理的数组</td>
</tr>
<tr>
<td align="center"><code>php_binary</code></td>
<td>键名的长度对应的ASCII字符+键名+经过serialize()函数反序列处理的值</td>
</tr>
</tbody></table>
<h4 id="PHP-session反序列化漏洞"><a href="#PHP-session反序列化漏洞" class="headerlink" title="PHP session反序列化漏洞"></a>PHP session反序列化漏洞</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当网站序列化并存储Session,与反序列化并读取Session的方式不同，就可能导致session反序列化漏洞的产生。</span><br></pre></td></tr></table></figure>







<h2 id="phar反序列化漏洞"><a href="#phar反序列化漏洞" class="headerlink" title="phar反序列化漏洞"></a>phar反序列化漏洞</h2><p>JAR是开发Java程序一个应用，包括所有的可执行、可访问的文件，都打包进了一个JAR文件里，使得部署过程十分简单。而PHAR(“Php ARchive”)是PHP里类似于JAR的一种打包文件。对于PHP5.3或更高版本，Phar后缀文件是默认开启支持的，可以直接使用它。</p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250219224250480.png" alt="image-20250219224250480"></p>
<h3 id="phar结构"><a href="#phar结构" class="headerlink" title="phar结构"></a>phar结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stub phar文件标识，格式为Xxx&lt;?php xxx;HALT_COMPiLER0;?&gt;;(头部信息)</span><br><span class="line">manifest压缩文件的属性等信息，以序列化存储；</span><br><span class="line">contents压缩文件的内容；</span><br><span class="line">signature签名，放在文件末尾；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Phar协议解析文件时，会自动触发对manifest字段的序列化字符串进行反序列化</p>
<p><img src="https://gcore.jsdelivr.net/gh/txfmk/tx-pic/picture/image-20250219231636753.png" alt="image-20250219231636753"></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/04/29/ctfshow_web-ssti/">ctfshow—web ssti 361-372</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/04/07/%E6%90%ADblog/">hexo和github搭配搭建个人blog</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">txfmk</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%EF%BC%9A%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">程序开发：面向过程&amp;面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="toc-text">面向过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%B9%E5%BE%81%EF%BC%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BD%A2%E6%80%81%EF%BC%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-text">对象的三个特征：对象的行为，对象的形态，对象的表示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">类的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">类的内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8B%E5%90%8E%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-text">1.反序列化之后的内容为一个对象;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%94%9F%E6%88%90%E7%9A%84%E5%AF%B9%E8%B1%A1%E9%87%8C%E7%9A%84%E5%80%BC%EF%BC%8C%E7%94%B1%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%87%8C%E7%9A%84%E5%80%BC%E6%8F%90%E4%BE%9B%EF%BC%9B%E4%B8%8E%E5%8E%9F%E6%9C%89%E7%B1%BB%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E5%80%BC%E6%97%A0%E5%85%B3"><span class="toc-text">2.反序列化生成的对象里的值，由反序列化里的值提供；与原有类预定义的值无关;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8D%E8%A7%A6%E5%8F%91%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%EF%BC%9B%E9%9C%80%E8%A6%81%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E5%90%8E%E6%89%8D%E8%83%BD%E8%A7%A6%E5%8F%91"><span class="toc-text">3.反序列化不触发类的成员方法；需要调用方法后才能触发;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">魔术方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">什么是魔术方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">魔术方法的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#construct"><span class="toc-text">_construct()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#destruct"><span class="toc-text">__destruct()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sleep"><span class="toc-text">__sleep()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wakeup"><span class="toc-text">__wakeup()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#toString-NaN"><span class="toc-text">__toString()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#invoke"><span class="toc-text">__invoke()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call"><span class="toc-text">__call()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callStatic"><span class="toc-text">callStatic()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-text">get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isset"><span class="toc-text">isset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unset"><span class="toc-text">unset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone"><span class="toc-text">clone()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E8%A7%A6%E5%8F%91%E5%89%8D%E6%8F%90%EF%BC%9A%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E6%89%80%E5%9C%A8%E7%B1%BB%EF%BC%88%E6%88%96%E5%AF%B9%E8%B1%A1%EF%BC%89%E8%A2%AB%E8%B0%83%E7%94%A8"><span class="toc-text">魔术方法触发前提：魔术方法所在类（或对象）被调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POP%E9%93%BE"><span class="toc-text">POP链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POC%E7%BC%96%E5%86%99"><span class="toc-text">POC编写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8%E5%9F%BA%E7%A1%80"><span class="toc-text">字符串逃逸基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-text">反序列化分隔符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%80%83%E9%80%B8"><span class="toc-text">属性逃逸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%AD%97%E7%AC%A6%E8%BF%98%E6%98%AF%E6%A0%BC%E5%BC%8F%E7%AC%A6%E5%8F%B7%EF%BC%8C%E6%98%AF%E7%94%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6%E6%9D%A5%E5%88%A4%E6%96%AD%E7%9A%84"><span class="toc-text">&quot;是字符还是格式符号，是由字符串长度来判断的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%89%8D%E9%9D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C-%E6%98%AF%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%93%E6%9D%9F%E7%AC%A6%E5%90%8E%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="toc-text">在前面字符串没有问题的情况下，;}是反序列化结束符后面的字符串不影响反序列化结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%8F%E5%B0%91%E9%80%83%E9%80%B8%EF%BC%9A%E5%A4%9A%E9%80%83%E9%80%B8%E5%87%BA%E4%B8%80%E4%B8%AA%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%8F%E5%B0%91%EF%BC%8C%E5%90%83%E6%8E%89%E6%9C%89%E6%95%88%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%9C%A8%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9E%84%E9%80%A0%E4%BB%A3%E7%A0%81"><span class="toc-text">反序列化字符串减少逃逸：多逃逸出一个成员属性第一个字符串减少，吃掉有效代码，在第二个字符串构造代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A2%9E%E5%A4%9A%E9%80%83%E9%80%B8%EF%BC%9A%E6%9E%84%E9%80%A0%E5%87%BA%E4%B8%80%E4%B8%AA%E9%80%83%E9%80%B8%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A2%9E%E5%A4%9A%EF%BC%8C%E5%90%90%E5%87%BA%E5%A4%9A%E4%BD%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%8A%8A%E5%A4%9A%E4%BD%99%E4%BD%8D%E4%BB%A3%E7%A0%81%E6%9E%84%E9%80%A0%E6%88%90%E9%80%83%E9%80%B8%E7%9A%84%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7"><span class="toc-text">反序列化字符串增多逃逸：构造出一个逃逸成员属性第一个字符串增多，吐出多余代码，把多余位代码构造成逃逸的成员属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2016-7124-PHP5"><span class="toc-text">CVE-2016-7124(PHP5&lt;5.6.25;PHP7&lt;7.0.10)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%BC%95%E7%94%A8"><span class="toc-text">序列化引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">session反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B8%B8%E7%94%A8%E4%B8%89%E7%A7%8D%E6%A0%BC%E5%BC%8F"><span class="toc-text">存储数据的常用三种格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP-session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">PHP session反序列化漏洞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">phar反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#phar%E7%BB%93%E6%9E%84"><span class="toc-text">phar结构</span></a></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
